WEB_HOST=localhost
WEB_PROTOCOL=http

MAIL_BCC=*****@****.com

SMTP_ADDRESS=smtp.****.***
SMTP_PORT=587
SMTP_DOMAIN=***.***
SMTP_USER_NAME=****
SMTP_PASSWD=*****

TWITTER_API_KEY=********
TWITTER_API_SECRET_KEY=*********

FACEBOOK_API_KEY=*******
FACEBOOK_API_SECRET_KEY=**********